# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/platform/msm_sdcc.1/by-name/DDR          /DDR            emmc    defaults												defaults
/dev/block/platform/msm_sdcc.1/by-name/aboot        /aboot          emmc    defaults												defaults
/dev/block/platform/msm_sdcc.1/by-name/boot         /boot           emmc    defaults												defaults
/dev/block/platform/msm_sdcc.1/by-name/cache        /cache          ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic	wait,check
/dev/block/platform/msm_sdcc.1/by-name/dbi          /dbi            emmc    defaults												defaults
/dev/block/platform/msm_sdcc.1/by-name/fsc          /fsc            emmc    defaults												defaults
/dev/block/platform/msm_sdcc.1/by-name/fsg          /fsg            emmc    defaults												defaults
/dev/block/platform/msm_sdcc.1/by-name/modem        /firmware       vfat    ro,uid=1000,shortname=lower,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0	wait
/dev/block/platform/msm_sdcc.1/by-name/efs1         /efs1           emmc    defaults												defaults
/dev/block/platform/msm_sdcc.1/by-name/efs2         /efs2           emmc    defaults												defaults
/dev/block/platform/msm_sdcc.1/by-name/pad          /pad            emmc    defaults												defaults
/dev/block/platform/msm_sdcc.1/by-name/persist      /persist        ext4    nosuid,nodev,barrier=1,data=ordered,nodelalloc,nomblk_io_submit,errors=panic			wait
/dev/block/platform/msm_sdcc.1/by-name/recovery     /recovery       emmc    defaults												defaults
/dev/block/platform/msm_sdcc.1/by-name/rpm          /rpm            emmc    defaults												defaults
/dev/block/platform/msm_sdcc.1/by-name/sbl1         /sbl1           emmc    defaults												defaults
/dev/block/platform/msm_sdcc.1/by-name/splash       /splash         emmc    defaults												defaults
/dev/block/platform/msm_sdcc.1/by-name/ssd          /ssd            emmc    defaults												defaults
/dev/block/platform/msm_sdcc.1/by-name/system       /system         ext4    ro,barrier=1											wait
/dev/block/platform/msm_sdcc.1/by-name/tz           /tz             emmc    defaults												defaults
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic	wait,check,encryptable=footer,length=-16384
/devices/platform/xhci-hcd                          auto            vfat    defaults voldmanaged=usbdisk:auto
#/devices/platform/xhci-hcd/usb1                     /storage/usbotg vfat    nosuid,nodev											wait,voldmanaged=usbotg:auto
