
/system		ext4	/dev/block/platform/msm_sdcc.1/by-name/system			flags=backup=1;display=system
/data		ext4	/dev/block/platform/msm_sdcc.1/by-name/userdata			length=-16384
/cache		ext4	/dev/block/platform/msm_sdcc.1/by-name/cache			flags=backup=1;display=cache
/boot		emmc	/dev/block/platform/msm_sdcc.1/by-name/boot			flags=backup=1;display=boot
/recovery	emmc	/dev/block/platform/msm_sdcc.1/by-name/recovery			flags=backup=1;display=recovery
/firmware       vfat    /dev/block/platform/msm_sdcc.1/by-name/modem			flags=backup=1;display=firmware
/persist        ext4    /dev/block/platform/msm_sdcc.1/by-name/persist			flags=backup=1;display=persist
/efs1           emmc    /dev/block/platform/msm_sdcc.1/by-name/modemst1       		flags=backup=1;display=EFS
/efs2           emmc    /dev/block/platform/msm_sdcc.1/by-name/modemst2       		flags=backup=1;subpartitionof=/efs1

#/usb-otg	vfat    /dev/block/sda1	/dev/block/sda					flags=removable;storage;display=USB-OTG
